<!DOCTYPE html>
<html>
    <head>
        <title>Mi calse de TIC</title>
        <style type="text/css">
              #titulo{
                color: white;
                background: purple;
                font-size: 40px;
                text-align: center;
                width: 87px;
                height: 50px;
                border: dotted;
                margin-left: 45%; 
                margin-right: 45%;  
            }

            p {color: black;
               background: pink;
               text-align: center;
            }
            #titulo2{
                color: purple;  
                text-align: center;          
            }
           

        </style>
    </head>
    <body>
        <h1 id="titulo"> TIC</h1>
        <h2 id="titulo2"> Introducción</h2>
        <p>Somos Lucía y María del Águila y vamos a explicar nuestras clases de TIC</p>
        <a href="index.html">
            <p>Volver a princiapl</p></a>
        <img src="foto intro.jpeg">
         
    </body>
</html>
