<!DOCTYPE html>
<html>
    <head>
        <title>Mi calse de TIC</title>
         <style type="text/css">
              #titulo{
                color: white;
                background: purple;
                font-size: 40px;
                text-align: center;
                width: 87px;
                height: 50px;
                border: dotted;
                margin-left: 45%; 
                margin-right: 45%;  

            }

            p {color: black;
               background: pink;
               text-align: center;
            }
             #titulo2{
                color: purple;  
                text-align: center;          
            }
             .titulo3{
                text-align: center;

            }
        </style>
    </head>
    <body>
        <h1 id="titulo">TIC</h1>
        <h3 id="titulo2">Primer trimestre</h3>
        <p>Hemos aprendido cosas sobre el ordenador y el manejo</p>
        <ul>
           <li class="titulo3">Tema 1: introducción y equipos informáticos</li>
           <li class="titulo3">Tema 2</li>
           <li class="titulo3">Tema 3</li>
        </ul>
        <h3 id="titulo2">Segundo trimestre </h3>
        <p>Hemos dado contenido de ecxel</p>
        <p>Han sido los temas 4,5 y 6</p>
        <ol>
           <li class="titulo3">saber hacer una tabla</li>
           <li class="titulo3">hacer contara</li>
           <li class="titulo3">hacer medias</li>    
        </ol> 
        <h3 id="titulo2">Tercer Trimestre </h3>
         <p>Hemos dado como se hace una pagina web</p>  
        <a href="index.html">
            <p>Volver a princiapl</p></a>
        <img src="foto trimestres.jpg">
    </body>
</html>
